/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  text-align: center;
}

.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 20px;
  gap: 20px;
}

.card {
  background-color: white;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #e6f0ff;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1e90ff;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
